bin.includes = .cdtproject,\
               .classpath,\
               .hg/,\
               .hgtags,\
               .project,\
               bin/,\
               build.properties,\
               Contributers,\
               html/,\
               icons/,\
               LICENSE,\
               META-INF/,\
               plugin.xml,\
               src/,\
               testToc.xml,\
               toc.xml
