#Properties file for mercurialeclipse
mercurialSynchronization = Mercurial Synchronization
mercurialSynchronizeWizard = Mercurial synchronize wizard
MercurialEclipseDecorations = Mercurial Eclipse decorations
labelDecorationsForMercurialEclipse = Label decorations for Mercurial eclipse plugin.
commitMerge = Commit Merge...
commit = Commit...
update = Update
tags = Tags...
bookmarks = Bookmarks...
merge = Merge...
updateTo = Update To...
showAnnotation = Show Annotation
add = Add...
ignore = Ignore...
rollback = Rollback
pull = Pull...
push = Push...
rebase = Rebase...
sign = Sign...
backout = Backout...
transplant = Transplant...
strip = Strip...
serve = Serve...
branch = Branch...
disconnect = Disconnect
qimport = Qimport...
qinit = Qinit...
qnew = Qnew...
qrefresh = Qrefresh...
qdelete = Qdelete...
synchronize = Synchronize...
refreshStatus = Refresh Status
importPatchFromFileOrClipboard = Import patch from file or clipboard(hg import)
importPatch = I&mport Patch...
exportPatchToFileOrClipboard = Export patch to file or clipboard(hg diff)
exportPatch = E&xport Patch...
menuLabel.commitMerge = Commit Merge...
menuLabel.commit = Commit...
menuLabel.push = Push...
menuLabel.pull = Pull...
menuLabel.update = Update
menuLabel.updateTo = Update To...
menuLabel.tags = Tags...
menuLabel.bookmarks = Bookmarks...
menuLabel.branch = Branch...
menuLabel.merge = Merge...
menuLabel.rebase = Rebase...
menuLabel.showAnnotation = Show Annotation
menuLabel.undo = Undo
menuLabel.backout = Backout...
menuLabel.rollback = Rollback
menuLabel.strip = Strip...
menuLabel.extensions = Extensions
menuLabel.mqueue = mqueue
menuLabel.qimport = qimport...
menuLabel.qinit = qinit...
menuLabel.qnew = qnew...
menuLabel.qrefresh = qrefresh...
menuLabel.qdelete = qdelete...
menuLabel.sign = Sign...
menuLabel.transplant = Transplant...
menuLabel.serve = Serve...
menuLabel.synchronize = Synchronize...
menuLabel.add = Add...
menuLabel.ignore = Ignore...
menuLabel.refreshStatus = Refresh Status
menuLabel.disconnect = Disconnect
actionLabel.remove = Remove from Version Control
actionLabel.removeTooltip = hg remove
actionLabel.showHistory = Show &History
actionLabel.showHistoryTooltip = hg log
actionLabel.revert = &Revert...
actionLabel.revertTooltip = hg revert
actionLabel.compare.anotherChangeset = Another Changeset
actionLabel.compare.anotherChangesetTooltip = hg diff
actionLabel.compare.parentChangeset = Parent Changeset
actionLabel.compare.parentChangeSetTooltip = hg diff
timeouts = Timeouts
performance = Performance
console = Console
cloneRepository = Clone Repository using Mercurial
importFile = Import a file from the local file system into the workspace.
cloneRepository2 = Clone Repository using Mercurial
hgQuickDiff = Hg Quick Diff
mergeViewName = Merge
repositoryViewName = Repository View
patchQueueViewName = Patch Queue View
consoleName = Mercurial Console
shelveDescription = Shelve
shelveName = Shelve
unshelveDescription = Unshelve
unshelveName = Unshelve
commandLabel.shelve = Shelve
commandLabel.unshelve = Unshelve